<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SatuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="FRAGMENT1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menampilkan nilai yang dikirim dari activity"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NAMA"
            android:layout_marginTop="30dp"
            android:id="@+id/et_fr1_nama"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NPM"
            android:id="@+id/et_fr1_npm"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KIRIM KE FRAGMENT2"
            android:id="@+id/bt_fr1_set"/>

    </LinearLayout>

</FrameLayout>